<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mata Mosquito</title>
  </head>
  <body onresize="renderWidthHeightGame()">
    <div class="painel">
      <div class="lifes">
        <img id="l1" src="img/coracao_cheio.png" alt="lifes" />
        <img id="l2" src="img/coracao_cheio.png" alt="lifes" />
        <img id="l3" src="img/coracao_cheio.png" alt="lifes" />
      </div>
      <div class="timer">Tempo restante: <span id="timer"></span></div>
    </div>

    <script defer src="js/app.js"></script>
  </body>
</html>
